<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin:0;
            }
            canvas{
                position:absolute;
                top:0;
                bottom:0;
                left:0;
                right:0;
            }
            #controls{
                z-index: 10;
                position:fixed;
                background-color:lightgray;
                bottom:50px;
                right:50px;

                border-radius: 20px;
                padding:10px;

                display:flex;
                flex-direction: row;
                align-items: center;
            }
            #controls>div{
                padding:5px;
                margin:0 5px;
                border-radius: 20px;
                cursor: pointer;
            }
            #controls>div:hover{
                background-color: #777;
            }
        </style>
    </head>
    <body>
        <canvas id="canvas">
        </canvas>
        <div id="controls">
            <div id="resetBtn">clear</div>
            <div id="addCircleBtn">AddCircle</div>
        </div>
    </body>
    <script src="js/math.js"></script>
    <script src="js/main.js"></script>
    <script src="js/canvas.js"></script>
    <script src="js/cMotion.js"></script>
    <script src="js/cMotionRenderData.js"></script>
</html>